<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./styles.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet Project</title>
</head>
<body>
    <div>
        <header>
            <h1>HTML table code reference</h1>
        </header>
    </div>
    <div>
        <h2>Table Tags</h2>
    </div>
    <div>
        <table>
            <thead>
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td class="code">&lt;table&gt;</td>
                    <td>Table</td>
                    <td>The wrapper element for all table elements</td>
                </tr>
                <tr class="treven">
                    <td class="code">&lt;thead&gt;</td>
                    <td>Table head</td>
                    <td>The set of rows defining the column headers in the table</td>
                </tr>
                <tr>
                    <td class="code">&lt;tbody&gt;</td>
                    <td>Table body</td>
                    <td>The set of rows containing the actual table data</td>
                </tr>
                <tr class="treven">
                    <td class="code">&lt;tr&gt;</td>
                    <td>Table row</td>
                    <td>The table row container</td>
                </tr>
                <tr>
                    <td class="code">&lt;td&gt;</td>
                    <td>Table data</td>
                    <td>The data within a table row</td>
                </tr>
                <tr class="treven">
                    <td class="code">&lt;tfoot&gt;</td>
                    <td>Table foot</td>
                    <td>The row containing the data at the foot of a table</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2>Table Attributes</h2>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="code">colspan</td>    
                    <td>Column Span</td>
                    <td>Defines how many columns a td element should span</td>
                </tr>
                <tr class="treven">
                    <td class="code">rowspan</td>
                    <td>Row span</td>
                    <td>Defines how many rows a td element should span</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
